# OnTubeAutoSubscribers

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/you_tube/auto_subscribers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/you_tube/auto_subscribers/: HomeActivity.java  MainActivity.java  Splashscreen.java
app/src/main/java/com/you_tube/auto_subscribers/AlreadySubList/: SubListAdapterList.java  SubListFragment.java
app/src/main/java/com/you_tube/auto_subscribers/BonusPoint/: Bonus.java
app/src/main/java/com/you_tube/auto_subscribers/ChannelPlus/: Addgroupss.java  AppStatus.java
app/src/main/java/com/you_tube/auto_subscribers/ExtraUtils/: AppSingleton.java  HttpHandler.java  RoundedCornersTransformation.java  SharedPreference.java  TextView_Lato.java  Textview_lato_thin.java  UploadData.java  ViewPagerAdapter.java
app/src/main/java/com/you_tube/auto_subscribers/MainFragments/: FirstFragment.java  ForthFragment.java  RecyclerAdapterList.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/you_tube/auto_subscribers/MyChannelList/: YourVideoAdapterList.java  YourVideoFragment.java
app/src/main/java/com/you_tube/auto_subscribers/NewRegistration/: RegistrationMainActivity.java  VerticalTextView.java
app/src/main/java/com/you_tube/auto_subscribers/PositiveStarRating/: StarRatingDialog.java  StarRatingFeedBack.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: bg_search.xml  ic_arrow_drop_down_circle_white_48px.xml  roun_rect_gray_youtube.xml  roun_rect_youtube.xml  roun_rect_youtube_pad.xml  rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_main1.xml  activity_splashscreen.xml  addgroups.xml  bonus.xml  card_list_already.xml  card_list_new.xml  card_list_yourvideo.xml  custumtoast.xml  fragment_first_newlist.xml  fragment_second.xml  fragment_second_new.xml  fragment_sublist.xml  fragment_third_new.xml  fragment_yourlist.xml  layout_register.xml  layout_sign_in.xml  registration_main.xml  spinner_dropdown_item.xml  spinner_layout.xml  starrating.xml  starratingfeedback.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-w820dp/: arrays.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/you_tube/auto_subscribers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
