buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.2'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'

android {

//    buildToolsVersion '26.0.2'
    compileSdkVersion 29
    defaultConfig {
        manifestPlaceholders = [onesignal_app_id: "d0038b73-367b-4df0-acb0-9c605c50a88d",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        applicationId "com.you_tube.auto_subscribers"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 7
        versionName "2.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.facebook.android:audience-network-sdk:5.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    testImplementation 'junit:junit:4.12'
    // compile 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.appnext.sdk:ads:2.4.6.472'
    implementation 'com.google.firebase:firebase-ads:10.0.1'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.leocardz:link-preview:2.0.0@aar'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.facebook.android:audience-network-sdk:4.28.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.onesignal:OneSignal:3.10.9'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-analytics:16.0.0'
}
apply plugin: 'com.google.gms.google-services'
